<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="./public/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="./public/favicon/favicon.svg" />
  <link rel="shortcut icon" href="./public/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="./public/favicon/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="MyWebSite" />
  <link rel="manifest" href="./public/favicon/site.webmanifest" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dnd-server</title>
</head>

<body class="text-white bg-color text-xl">
  <div id="root" class="flex flex-col min-h-[100vh]"></div>
  <script type="module" src="/src/app.tsx"></script>
</body>

</html>