@use '../import.scss' as *;

$thumb-size: 17px;

@mixin track-styles {
    appearance: none;
    background: transparent;
    border: transparent;
}

@mixin thumb-styles {
    appearance: none;
    pointer-events: all;
    width: $thumb-size;
    height: 20px;
    border-radius: 0px;
    border: 0 none;
    cursor: grab;

    &:active {
        cursor: grabbing;
    }
}

.wrapper {
    position: relative;
    display: flex;
    padding-left: 5px;
    width: 100%;
    align-items: center;
    height: fit-content;
}

.input-wrapper {
    width: calc(100% + #{$thumb-size});
    margin: 0 calc(#{$thumb-size} / -2);
    position: absolute;
    height: $thumb-size;
}

.control-wrapper {
    width: 100%;
    position: absolute;
    height: $thumb-size;
}

.input {
    position: absolute;
    width: 100%;
    pointer-events: none;
    appearance: none;
    height: 100%;
    opacity: 0;
    z-index: 3;
    padding: 0;

    &::-ms-track {
        @include track-styles;
    }

    &::-moz-range-track {
        @include track-styles;
    }

    &:focus::-webkit-slider-runnable-track {
        @include track-styles;
    }

    &::-ms-thumb {
        @include thumb-styles;
    }

    &::-moz-range-thumb {
        @include thumb-styles;
    }

    &::-webkit-slider-thumb {
        @include thumb-styles;
    }
}

.rail {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    height: 12px;
    border-radius: 3px;
    background: $bg-color-dark;
}

.inner-rail {
    position: absolute;
    height: 12px;
    background: $bg-color-darkness;
}

.control {
    width: 20px;
    height: $thumb-size;
    border-radius: 5px;
    position: absolute;
    background: $bg-color-darkness;
    top: 50%;
    margin-left: calc(#{$thumb-size} / -2);
    transform: translate3d(0, -50%, 0);
    z-index: 2;
}